# Kafka-Websocket-Charts

./: Dockerfile  Readme.md  pom.xml
src/main/java/com/microsoft/iotlab/kafkaIoTLab/: Application.java  KafkaIoTLabApplication.java
src/main/java/com/microsoft/iotlab/kafkaIoTLab/config/: WebConfiguration.java  WebsocketConfig.java
src/main/java/com/microsoft/iotlab/kafkaIoTLab/controllers/: GreetingController.java  WebSocketController.java  WebsocketController.java
src/main/java/com/microsoft/iotlab/kafkaIoTLab/controllers/view/: HomeController.java
src/main/java/com/microsoft/iotlab/kafkaIoTLab/model/: Greeting.java  HelloMessage.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  index2.html  main.css
src/main/resources/static/style/: index.css  main.css
src/main/webapp/WEB-INF/pages/: device.jsp  index.jsp
src/main/webapp/WEB-INF/pages/shared/: footer.jsp  head.jsp  header.jsp
src/test/java/com/microsoft/iotlab/kafkaIoTLab/: KafkaIoTLabApplicationTests.java
